IDENT,LATITUDE,LONGITUDE 
ALPHA,18° 32' 36.00" N,103° 19' 42.00" E
ANBOK,18° 37' 00.00" N,101° 13' 00.00" E
ASAV,16° 51' 21.00" N,105° 14' 38.00" E
BUTRA,15° 25' 00.00" N,105° 36' 00.00" E
DELTA,16° 00' 00.00" N,105° 45' 00.00" E
JAMPA,18° 46' 10.00" N,102° 53' 10.00" E
KAASI,19° 05' 58.00" N,102° 22' 44.00" E
KADIN,18° 27' 00.00" N,104° 00' 00.00" E
LADON,21° 06' 13.00" N,102° 58' 01.00" E
LAVAN,14° 05' 54.94" N,105° 41' 19.89" E
LEKOB,14° 07' 48.00" N,105° 31' 12.00" E
NALAO,19° 19' 27.00" N,103° 55' 35.00" E
NOBOK,20° 37' 20.00" N,102° 38' 26.00" E
NOHET,19° 25' 36.00" N,103° 36' 41.00" E
PAPRA,15° 46' 00.00" N,107° 11' 00.00" E
PONUK,20° 18' 58.10" N,100° 23' 05.80" E
SAGAG,21° 11' 30.00" N,101° 37' 24.00" E
SAV10,16° 41' 42.00" N,104° 51' 42.00" E
SEKON,14° 52' 04.00" N,106° 22' 34.00" E
TANGO,17° 25' 30.00" N,104° 54' 18.00" E
TOMIP,19° 11' 00.00" N,101° 16' 00.00" E
VILAO,17° 22' 00.00" N,106° 05' 00.00" E