IDENT,LATITUDE,LONGITUDE 
AKSAG,20° 49' 04.00" N,100° 27' 45.40" E
ANSOS,23° 27' 02.70" N,093° 27' 48.00" E
APAGO,22° 12' 09.00" N,092° 40' 12.50" E
ARATO,16° 22' 04.90" N,097° 47' 46.80" E
ASUMO,20° 57' 03.60" N,096° 09' 47.10" E
AVLED,21° 40' 03.20" N,092° 20' 48.70" E
BETNO,15° 05' 53.30" N,098° 11' 58.70" E
BOKPY,11° 08' 57.56" N,098° 44' 10.37" E
DALER,13° 29' 39.30" N,098° 31' 27.96" E
EKAVO,11° 37' 36.10" N,099° 30' 22.40" E
IKUGI,18° 34' 04.30" N,096° 23' 47.20" E
LALAT,12° 50' 49.00" N,095° 25' 08.00" E
LALIT,12° 52' 24.00" N,095° 28' 36.00" E
LATAD,17° 00' 04.80" N,097° 52' 46.70" E
LIBDI,14° 15' 05.10" N,091° 59' 49.30" E
LIMLA,15° 46' 05.10" N,098° 35' 46.50" E
LINSO,23° 22' 23.00" N,098° 55' 00.00" E
LSO97,22° 47' 51.10" N,095° 58' 17.00" E
LULDA,12° 23' 50.70" N,094° 24' 48.38" E
MAKAS,16° 50' 04.90" N,098° 29' 46.50" E
MEPEL,16° 02' 00.00" N,092° 00' 00.00" E
MONWR,22° 13' 27.77" N,095° 05' 36.41" E
NISUN,13° 56' 05.20" N,092° 19' 49.20" E
NIVOG,18° 27' 04.30" N,095° 26' 47.60" E
OBMOG,11° 54' 07.00" N,096° 23' 31.00" E
OTADA,18° 18' 04.30" N,095° 08' 47.80" E
POXEM,15° 26' 35.10" N,097° 29' 47.00" E
PUMEK,15° 55' 05.00" N,097° 32' 46.90" E
RENOX,13° 26' 00.39" N,098° 13' 02.49" E
RINDA,15° 35' 00.00" N,092° 00' 00.00" E
SADUS,15° 25' 41.00" N,092° 37' 52.00" E
SISUK,19° 48' 04.10" N,098° 01' 46.40" E
TANEK,14° 03' 05.50" N,098° 58' 16.50" E
TAVUN,10° 00' 00.00" N,096° 33' 12.00" E
TEBOV,20° 25' 03.50" N,091° 59' 49.00" E