IDENT,LATITUDE,LONGITUDE 
ABTOM,03° 10' 23.82" N,101° 16' 43.18" E
ADGAB,3° 5' 44.00" N,112° 36' 2.00" E
ADNUT,3° 21' 33.00" N,102° 37' 38.00" E
ADPAX,1° 44' 0.50" N,103° 15' 37.60" E
AGOBA,1° 58' 42.00" N,108° 30' 0.00" E
AGOSA,3° 8' 41.00" N,101° 13' 9.00" E
AGPOP,2° 10' 41.00" N,111° 13' 25.00" E
AGUPO,4° 35' 37.00" N,112° 52' 0.00" E
AKOMA,1° 45' 22.00" N,103° 54' 43.00" E
ALEKA,2° 30' 59.20" N,112° 40' 3.00" E
ALEMO,2° 45' 45.00" N,113° 34' 20.00" E
ALFA,1° 30' 33.00" N,103° 49' 42.00" E
ANDOK,6° 1' 20.00" N,100° 0' 0.00" E
ANIPU,1° 1' 42.00" N,111° 27' 25.00" E
ANIRU,5° 9' 11.00" N,113° 3' 26.00" E
ANOKO,7° 8' 18.90" N,94° 24' 48.56" E
ANSAX,6° 0' 0.00" N,95° 30' 29.00" E
ANSOM,4° 4' 24.00" N,101° 32' 19.00" E
ARAMA,1° 36' 54.00" N,103° 7' 12.00" E
ARAVI,5° 35' 55.00" N,117° 6' 49.00" E
ASISU,5° 59' 6.00" N,113° 20' 46.00" E
BATAR,2° 10' 0.00" N,102° 5' 13.00" E
BIKTA,2° 43' 37.00" N,103° 43' 8.00" E
BILIK,3° 20' 43.00" N,101° 7' 39.00" E
BOMPO,4° 51' 0.00" N,112° 57' 9.00" E
BONSU,1° 19' 28.00" N,103° 37' 10.00" E
BUNTO,2° 40' 8.00" N,105° 59' 53.00" E
BUTAX,4° 26' 13.00" N,114° 52' 32.00" E
CE014,03° 09' 46.44" N,101° 31' 48.72" E
CE076,03° 15' 06.60" N,101° 28' 36.19" E
DAKUS,3° 48' 14.00" N,101° 19' 3.00" E
DALAN,6° 28' 8.00" N,99° 39' 20.00" E
DAMAL,2° 19' 55.00" N,103° 5' 12.00" E
DARMU,4° 1' 39.00" N,112° 40' 36.00" E
DOGOG,5° 25' 18.00" N,114° 7' 42.00" E
DOSIK,1° 45' 52.00" N,102° 2' 37.00" E
DUKUN,7° 38' 56.00" N,97° 31' 9.00" E
DUMAS,02° 40' 00.00" N,101° 25' 36.00" E
DUMOK,02° 18' 10.00" N,102° 00' 07.00" E
ENKOL,2° 22' 22.37" N,102° 18' 16.00" E
GEMAS,2° 31' 60.00" N,102° 31' 50.00" E
GIVAL,7° 0' 0.00" N,98° 0' 0.00" E
GOBAS,3° 21' 23.00" N,100° 57' 22.00" E
GOLUD,6° 17' 6.00" N,102° 16' 39.00" E
GOMAT,5° 57' 12.00" N,99° 56' 20.00" E
GONAD,2° 51' 37.80" N,112° 5' 20.90" E
GUNBO,4° 51' 56.16" N,102° 49' 53.45" E
GUNIP,4° 29' 53.00" N,99° 31' 50.00" E
GUPTA,2° 9' 46.00" N,102° 38' 30.00" E
IDKUT,8° 0' 17.00" N,95° 30' 17.00" E
IDSEL,3° 24' 30.00" N,103° 55' 18.00" E
IGEBO,6° 14' 9.00" N,95° 4' 51.00" E
IGOGU,7° 31' 1.00" N,94° 25' 0.00" E
IGREX,9° 43' 28.00" N,94° 25' 0.00" E
IKL14,03° 05' 58.56" N,101° 34' 01.92" E
INTOT,3° 0' 23.00" N,101° 8' 7.00" E
IRMEN,4° 40' 8.00" N,117° 6' 55.00" E
ISMAS,05° 43' 59.00" N,100° 02' 37.00" E
ISTAN,3° 0' 52.00" N,102° 28' 46.00" E
KABDU,6° 33' 22.00" N,116° 33' 12.00" E
KADMO,4° 12' 15.00" N,114° 8' 8.00" E
KAMIN,2° 34' 42.00" N,108° 55' 36.00" E
KAMUM,1° 33' 35.00" N,111° 19' 15.00" E
KARMI,6° 29' 49.90" N,100° 31' 6.40" E
KASRI,2° 3' 17.00" N,102° 53' 13.00" E
KETOD,3° 10' 42.00" N,104° 9' 42.00" E
KEVOX,3° 26' 24.00" N,113° 35' 50.00" E
KIBOL,2° 52' 24.00" N,104° 28' 18.00" E
KIMAT,3° 9' 44.00" N,102° 21' 2.00" E
KL023,03° 04' 36.54" N,101° 34' 51.50" E
KL043,03° 02' 53.30" N,101° 35' 53.44" E
KL063,03° 06' 19.08" N,101° 33' 48.96" E
KUDAT,6° 54' 30.00" N,116° 50' 0.02" E
LATIL,4° 53' 40.00" N,116° 26' 49.00" E
LATUK,2° 55' 16.00" N,102° 33' 46.00" E
LEDAM,4° 51' 49.00" N,113° 47' 6.00" E
LEKIR,7° 16' 32.00" N,96° 52' 43.00" E
LELIB,1° 27' 29.00" N,103° 24' 50.00" E
LENDA,2° 41' 24.00" N,104° 39' 30.00" E
LUNTU,05° 41' 36.00" N,100° 19' 20.00" E
MANIM,3° 14' 30.00" N,104° 5' 54.00" E
MAPSO,8° 3' 30.00" N,97° 12' 56.00" E
MASNI,1° 20' 37.00" N,103° 37' 46.00" E
MATSU,3° 26' 14.00" N,102° 6' 14.00" E
MEKAR,6° 30' 14.00" N,96° 29' 28.00" E
MINAT,8° 46' 18.00" N,96° 1' 31.00" E
NILAM,6° 45' 23.00" N,95° 58' 35.00" E
NIVAM,2° 36' 50.00" N,104° 2' 28.00" E
NOPEK,6° 36' 14.00" N,94° 25' 0.00" E
NURLA,04° 49' 08.00" N,100° 28' 03.00" E
OGAKO,1° 58' 50.00" N,102° 26' 8.00" E
OKTOG,2° 3' 49.00" N,109° 35' 1.00" E
OSANU,07° 41' 24.00" N,117° 17' 36.00" E
OSTAN,5° 26' 45.00" N,116° 38' 24.00" E
PADLI,3° 9' 18.00" N,103° 31' 33.00" E
PADLO,5° 57' 52.30" N,114° 1' 26.50" E
PAPDA,5° 49' 30.00" N,100° 45' 18.00" E
PASVA,6° 15' 29.00" N,102° 4' 31.00" E
PIBOS,3° 21' 6.49" N,102° 3' 16.43" E
PILAX,02° 19' 08.00" N,111° 23' 07.00" E
PIMOK,1° 26' 48.00" N,103° 20' 8.00" E
PU010,01° 35' 23.00" N,103° 55' 22.00" E
PU030,01° 55' 20.00" N,103° 54' 05.00" E
PU090,02° 53' 41.00" N,103° 38' 36.00" E
PUKAR,05° 28' 43.00" N,100° 43' 14.00" E
PULIP,3° 40' 13.00" N,101° 53' 48.00" E
R1783,03° 06' 57.17" N,101° 33' 28.89" E
R1784,05° 55' 43.72" N,116° 02' 51.54" E
R2124,02° 44' 35.13" N,101° 41' 52.20" E
R2631,02° 44' 53.31" N,101° 43' 19.11" E
R2797,03° 08' 43.27" N,101° 32' 26.72" E
R2798,02° 42' 47.27" N,101° 43' 04.43" E
R2865,02° 46' 41.81" N,101° 42' 06.19" E
RAXIM,3° 3' 18.00" N,104° 17' 12.00" E
REKOP,1° 33' 6.00" N,103° 5' 21.00" E
REKOS,5° 8' 32.00" N,115° 42' 8.00" E
RIZAN,3° 1' 15.00" N,112° 17' 24.00" E
RUMID,2° 20' 18.00" N,101° 36' 25.00" E
RUSET,7° 46' 16.00" N,97° 42' 57.00" E
SADON,2° 20' 18.60" N,101° 45' 16.20" E
SAKMA,4° 24' 28.00" N,113° 39' 55.00" E
SANOB,6° 35' 10.00" N,95° 40' 9.00" E
SAPAM,08° 05' 10.00" N,097° 32' 39.00" E
SAPAT,2° 32' 10.00" N,102° 2' 30.00" E
SAROX,2° 48' 2.00" N,102° 40' 19.00" E
SARVO,3° 26' 30.00" N,112° 50' 10.00" E
SJ035,01° 29' 54.00" N,103° 20' 24.00" E
SUKAT,3° 35' 25.00" N,101° 1' 12.00" E
SUMLA,8° 2' 43.00" N,116° 0' 35.00" E
TAMOS,6° 31' 46.00" N,100° 23' 41.00" E
TASEK,5° 15' 29.00" N,98° 17' 56.00" E
TAXUL,3° 50' 36.00" N,103° 40' 36.00" E
TEPUS,4° 10' 13.00" N,100° 45' 33.00" E
TERUS,2° 1' 35.00" N,103° 13' 9.00" E
TOMUD,5° 54' 13.00" N,117° 3' 8.00" E
TOPOR,1° 44' 12.00" N,102° 53' 30.00" E
TOSOK,06° 00' 00.00" N,097° 00' 00.00" E
UDERO,3° 55' 50.00" N,114° 29' 40.00" E
UKASA,2° 52' 45.00" N,103° 39' 1.00" E
UKIBA,5° 18' 49.00" N,115° 2' 8.00" E
VAMPI,6° 10' 56.00" N,97° 35' 8.00" E
VBA01,02° 55' 44.21" N,101° 35' 58.73" E
VBA02,03° 17' 37.42" N,101° 28' 09.88" E
VBA04,03° 15' 45.53" N,101° 28' 54.85" E
VBA06,03° 13' 53.65" N,101° 29' 39.82" E
VBA10,03° 21' 24.30" N,101° 37' 13.82" E
VBA11,03° 10' 19.41" N,101° 31' 30.98" E
VBA12,02° 57' 14.24" N,101° 34' 58.47" E
VBA16,03° 09' 48.23" N,101° 31' 49.77" E
VBA17,03° 22' 44.74" N,101° 44' 06.09" E
VBA20,03° 05' 31.52" N,101° 41' 47.81" E
VBA22,02° 59' 52.65" N,101° 37' 34.14" E
VBA24,03° 34' 39.78" N,101° 46' 04.15" E
VBA25,02° 59' 40.57" N,101° 42' 48.61" E
VBA32,02° 48' 14.04" N,101° 41' 00.60" E
VBA34,02° 31' 18.15" N,102° 17' 00.40" E
VBA40,02° 49' 54.03" N,101° 39' 53.09" E
VBA44,02° 35' 14.55" N,101° 27' 24.90" E
VBA45,02° 55' 36.85" N,101° 44' 02.42" E
VBA52,03° 01' 39.62" N,101° 36' 38.77" E
VBA55,02° 26' 35.74" N,101° 43' 29.48" E
VBA58,03° 12' 18.55" N,101° 30' 18.04" E
VBA60,02° 51' 34.10" N,101° 38' 46.12" E
VBA78,03° 20' 06.59" N,101° 45' 12.13" E
VBA80,02° 57' 22.83" N,101° 27' 24.90" E
VBA83,02° 44' 43.09" N,101° 54' 25.51" E
VBA88,03° 19' 50.29" N,101° 37' 24.47" E
VBA89,03° 16' 11.24" N,101° 46' 01.48" E
VBA99,03° 17' 44.55" N,101° 37' 15.70" E
VENLI,6° 28' 48.00" N,102° 49' 0.00" E
VIDIP,5° 41' 6.00" N,115° 10' 3.00" E
VILAT,5° 53' 28.00" N,100° 5' 57.00" E
VISED,5° 27' 46.00" N,117° 11' 15.00" E
VJN80,4° 51' 5.00" N,115° 12' 40.00" E
VKB35,5° 35' 18.00" N,102° 13' 4.00" E
VKB36,05° 37' 19.00" N,102° 31' 49.00" E
VKL09,02° 35' 24.44" N,101° 47' 54.51" E
VKL11,02° 53' 24.11" N,101° 39' 27.83" E
VKL12,02° 35' 02.54" N,101° 49' 55.41" E
VKL13,02° 41' 11.82" N,101° 31' 29.39" E
VKL14,02° 33' 07.55" N,101° 51' 12.41" E
VKL16,02° 45' 46.80" N,101° 41' 00.60" E
VKL17,02° 41' 30.48" N,101° 43' 50.52" E
VKL25,02° 42' 57.72" N,101° 44' 37.21" E
VKL31,02° 46' 57.59" N,101° 40' 12.97" E
VKL32,02° 51' 03.10" N,101° 39' 23.06" E
VKL40,02° 39' 34.90" N,101° 45' 07.59" E
VKL41,03° 24' 04.13" N,101° 51' 24.43" E
VKL42,02° 41' 42.64" N,101° 45' 27.49" E
VKL44,02° 40' 23.24" N,101° 46' 51.16" E
VKL50,02° 48' 37.76" N,101° 39' 06.19" E
VKL60,02° 37' 54.71" N,101° 46' 14.36" E
VKL61,02° 40' 02.64" N,101° 46' 34.46" E
VKL71,02° 58' 56.95" N,101° 37' 06.12" E
VKL80,02° 51' 08.01" N,101° 37' 26.02" E
VKL97,02° 52' 33.16" N,101° 36' 29.25" E
VKN09,03° 59' 26.44" N,103° 12' 12.26" E
VKN10,03° 59' 15.00" N,103° 14' 55.03" E
VKN11,03° 57' 25.92" N,103° 12' 16.45" E
VKN13,03° 46' 23.00" N,103° 25' 39.78" E
VKN17,03° 33' 26.91" N,103° 14' 28.07" E
VKN27,03° 46' 22.97" N,102° 57' 39.17" E
VKN28,03° 46' 23.00" N,102° 59' 39.22" E
VKN29,03° 44' 06.90" N,102° 59' 51.11" E
VKN30,03° 37' 59.22" N,103° 02' 41.86" E
VKN31,03° 35' 04.27" N,103° 06' 09.44" E
VKN32,03° 33' 42.56" N,103° 09' 30.78" E
VKN33,03° 33' 49.35" N,102° 45' 24.44" E
VKN45,03° 50' 54.26" N,103° 12' 30.07" E
VKN60,03° 40' 22.22" N,103° 12' 14.38" E
VKN85,03° 35' 21.49" N,103° 11' 53.45" E
VKN86,03° 33' 21.19" N,103° 11' 45.08" E
VKN90,03° 46' 22.97" N,103° 27' 39.83" E
VLB02,05° 15' 43.77" N,115° 16' 33.41" E
VLB04,05° 14' 02.64" N,115° 17' 38.92" E
VLB06,05° 12' 21.51" N,115° 18' 44.42" E
VLB07,05° 14' 24.01" N,115° 20' 40.41" E
VLB09,05° 26' 27.52" N,115° 15' 27.90" E
VLB20,05° 26' 51.44" N,115° 18' 53.67" E
VLB21,05° 09' 49.84" N,115° 08' 53.38" E
VLB26,05° 16' 53.27" N,115° 05' 27.26" E
VLB31,05° 24' 31.18" N,115° 08' 22.52" E
VLB32,05° 25' 38.75" N,115° 09' 42.83" E
VLB33,05° 26' 31.31" N,115° 11' 13.65" E
VLB36,05° 27' 27.81" N,115° 15' 27.90" E
VLB51,05° 23' 44.27" N,115° 23' 15.41" E
VLB57,05° 08' 09.91" N,115° 19' 22.86" E
VLB75,05° 23' 35.29" N,115° 11' 09.12" E
VMI43,04° 04' 49.00" N,114° 40' 14.00" E
VSN50,6° 14' 3.10" N,117° 18' 22.20" E
VTK30,1° 54' 54.00" N,104° 1' 53.00" E
VTW45,04° 46' 20.00" N,117° 32' 25.00" E
VZU08,3° 58' 26.00" N,114° 40' 32.00" E
VZU16,4° 17' 40.00" N,114° 51' 4.00" E