IDENT,LATITUDE,LONGITUDE 
ABVON,1° 20' 28.00" N,103° 58' 27.00" E
ADNIK,1° 16' 51.00" N,103° 56' 55.00" E
AKIPO,1° 13' 56.00" N,103° 55' 41.00" E
AKTOD,0° 24' 48.00" S,105° 59' 35.00" E
ANBUS,1° 15' 56.00" N,103° 21' 2.00" E
ANUMA,1° 10' 53.00" N,103° 54' 24.00" E
APIPA,1° 6' 18.00" N,103° 52' 28.00" E
ASUNA,0° 59' 48.00" N,103° 9' 54.00" E
ATETI,1° 25' 40.00" N,108° 30' 0.00" E
ATVIX,0° 2' 24.00" N,106° 14' 53.00" E
BAVAL,0° 45' 18.00" N,104° 2' 42.00" E
BIDAG,7° 31' 1.00" N,113° 55' 44.00" E
BILIS,05° 08' 42.00" N,112° 15' 22.00" E
BOBAG,1° 2' 30.00" N,103° 29' 54.00" E
BOBOB,2° 22' 6.00" N,107° 5' 58.00" E
BOKIP,1° 4' 21.00" N,103° 43' 53.00" E
BUVAL,3° 36' 22.00" N,103° 43' 41.00" E
DAMOG,4° 12' 25.00" N,105° 0' 14.00" E
DOLOX,4° 48' 41.00" N,105° 22' 47.00" E
DOVOL,3° 30' 47.00" N,103° 49' 23.00" E
DUBSA,3° 49' 1.00" N,104° 45' 40.00" E
EGOLO,3° 19' 34.00" N,104° 0' 47.00" E
ELGOR,3° 30' 14.00" N,105° 48' 18.00" E
ENREP,4° 52' 23.00" N,104° 14' 42.00" E
ESLUX,1° 18' 44.00" N,103° 58' 40.00" E
ESPIT,2° 0' 11.00" N,107° 26' 24.00" E
EXOMO,1° 4' 25.00" N,104° 9' 33.00" E
GOBIK,0° 0' 0.00" N,108° 6' 6.00" E
HOSBA,1° 19' 48.00" N,104° 24' 18.00" E
IDMAS,0° 49' 0.00" N,104° 18' 48.00" E
IDUNA,1° 23' 5.00" N,103° 59' 33.00" E
IDURO,1° 26' 39.00" N,104° 1' 3.00" E
IDVAS,1° 29' 34.00" N,104° 2' 17.00" E
IGARI,6° 56' 10.00" N,103° 35' 6.00" E
IGULA,1° 32' 32.00" N,104° 3' 32.00" E
IKUKO,5° 45' 12.00" N,103° 13' 24.00" E
IKUMI,5° 53' 38.00" N,103° 55' 9.00" E
IPNAK,1° 37' 11.00" N,104° 5' 30.00" E
KIKOR,0° 22' 44.00" S,107° 5' 24.00" E
KILOT,3° 2' 17.00" N,104° 40' 23.00" E
LAGOT,7° 16' 32.00" N,111° 32' 43.00" E
LAGUS,1° 19' 15.00" N,103° 58' 54.00" E
LAMA,01° 31' 49.59" N,103° 58' 51.24" E
LAPOL,01° 26' 22.33" N,103° 44' 34.78" E
LASIN,1° 15' 38.00" N,103° 57' 22.00" E
LAXOR,9° 49' 37.00" N,114° 48' 29.00" E
LEBIN,3° 14' 38.00" N,106° 6' 4.00" E
LEGOL,01° 20' 53.43" N,103° 47' 23.38" E
LELON,1° 12' 43.00" N,103° 56' 8.00" E
LEPNA,1° 6' 48.00" N,103° 53' 38.00" E
LIDVA,1° 5' 5.00" N,103° 52' 55.00" E
LIPRO,2° 53' 42.00" N,105° 11' 28.00" E
LUSMO,3° 33' 41.00" N,106° 55' 34.00" E
LUXOL,1° 18' 2.00" N,103° 58' 23.00" E
MABAL,3° 28' 26.00" N,105° 12' 36.00" E
MABLI,4° 17' 17.00" N,106° 12' 47.00" E
MUMSO,3° 44' 20.00" N,105° 32' 13.00" E
NE020,00° 12' 29.78" S,104° 24' 17.50" E
NIMIX,1° 24' 52.00" N,107° 59' 26.00" E
NODIN,8° 10' 60.00" N,116° 11' 42.00" E
NOPAT,4° 23' 13.00" N,104° 47' 56.00" E
NYLON,1° 36' 56.00" N,104° 6' 23.00" E
OBGET,1° 23' 7.00" N,106° 45' 31.00" E
OBLOT,1° 42' 56.00" N,106° 41' 47.00" E
OLKIT,4° 50' 10.00" N,111° 51' 18.00" E
OLSAM,2° 0' 59.00" N,106° 38' 24.00" E
OMBAP,2° 31' 16.00" N,106° 32' 42.00" E
OMLIV,2° 55' 12.00" N,106° 28' 12.00" E
ONAPO,3° 21' 16.00" N,106° 23' 18.00" E
OPULA,3° 31' 55.00" N,106° 21' 18.00" E
OTLON,3° 7' 52.00" N,104° 20' 6.00" E
PLA11,01° 13' 55.91" N,103° 47' 47.42" E
PLA14,01° 11' 37.33" N,103° 45' 51.91" E
PU001,01° 29' 04.32" N,103° 57' 37.21" E
PU002,01° 23' 30.67" N,103° 55' 18.76" E
PU020,01° 45' 30.00" N,103° 58' 12.00" E
R1799,01° 20' 56.24" N,103° 58' 38.77" E
R1865,01° 19' 43.47" N,103° 59' 05.83" E
R1866,01° 22' 33.78" N,103° 59' 19.97" E
REMES,0° 43' 42.00" N,103° 57' 35.00" E
REPOV,0° 16' 23.00" N,104° 3' 0.00" E
ROBMO,2° 54' 40.00" N,103° 57' 0.00" E
SABIP,2° 9' 40.00" N,107° 50' 44.00" E
SAMKO,1° 5' 29.00" N,103° 52' 54.00" E
SANOS,0° 42' 4.00" S,106° 19' 1.00" E
SJ090,00° 16' 06.00" S,104° 09' 18.00" E
SJ091,00° 02' 23.83" S,104° 41' 58.36" E
SUSAR,3° 58' 48.00" N,105° 15' 47.00" E
TERIX,4° 15' 21.00" N,109° 34' 56.00" E
TODAM,6° 31' 38.00" N,112° 35' 36.00" E
TOMAN,1° 21' 47.00" N,105° 47' 17.00" E
UDONI,0° 48' 18.00" N,104° 8' 6.00" E
UGPEK,3° 36' 47.00" N,104° 7' 52.00" E
URIGO,3° 25' 5.00" N,104° 6' 47.00" E
VEPLI,3° 52' 23.00" N,104° 5' 42.00" E
VERIN,2° 33' 32.00" N,106° 24' 25.00" E
VISAT,3° 26' 20.00" N,104° 31' 34.00" E
VTK03,01° 22' 08.85" N,104° 00' 09.94" E
VTK26,01° 27' 19.67" N,104° 02' 21.03" E
VTK91,01° 33' 20.43" N,104° 04' 53.20" E
VTK96,00° 01' 24.00" S,104° 44' 05.00" E
AGOBA,1° 58' 40.00" N,108° 30' 0.00" E
AKMON,8° 12' 56.00" N,110° 13' 8.00" E
AKOMA,1° 45' 22.00" N,103° 54' 43.00" E
ANITO,0° 16' 60.00" S,104° 52' 0.00" E
ARAMA,1° 36' 54.00" N,103° 7' 12.00" E
ARUPA,0° 31' 40.00" N,108° 48' 46.00" E
ASISU,5° 59' 6.00" N,113° 20' 46.00" E
BATOT,1° 19' 30.00" N,104° 0' 3.00" E
BEKTA,1° 15' 51.00" N,103° 58' 31.00" E
BELAT,1° 12' 56.00" N,103° 57' 17.00" E
BIDUS,1° 35' 54.00" N,103° 57' 54.00" E
BIGMO,1° 11' 29.00" N,103° 56' 40.00" E
BIKTA,2° 43' 37.00" N,103° 43' 8.00" E
BIPOP,1° 31' 21.00" N,104° 10' 18.00" E
BITEP,1° 5' 19.00" N,103° 54' 4.00" E
BONSU,1° 19' 28.00" N,103° 37' 10.00" E
BUNTO,2° 40' 8.00" N,105° 59' 53.00" E
DAMAL,2° 19' 55.00" N,103° 5' 12.00" E
DOBLU,1° 3' 47.00" N,104° 13' 15.00" E
DOKTA,1° 26' 6.00" N,104° 10' 40.00" E
DOSNO,0° 47' 57.00" N,104° 14' 9.00" E
DOVAN,1° 19' 38.00" N,104° 12' 49.00" E
DUDIS,7° 0' 0.00" N,106° 48' 34.00" E
DUNAL,1° 1' 38.00" N,103° 58' 8.00" E
EGORA,1° 36' 21.00" N,104° 6' 7.00" E
ELALU,1° 34' 39.00" N,104° 5' 24.00" E
ELBEB,1° 28' 44.00" N,104° 2' 54.00" E
ELMIN,1° 25' 49.00" N,104° 1' 40.00" E
ESBIT,1° 22' 12.00" N,104° 0' 8.00" E
ESPOB,7° 0' 0.00" N,105° 33' 17.00" E
GUPTA,2° 9' 48.00" N,102° 38' 30.00" E
IBULA,0° 50' 36.00" N,104° 36' 0.00" E
IDSEL,3° 24' 32.00" N,103° 55' 44.00" E
IGNON,1° 8' 47.00" N,104° 12' 57.00" E
IKIMA,0° 43' 14.00" N,104° 55' 0.00" E
IPRIX,7° 0' 0.00" N,104° 7' 55.00" E
KAMIN,2° 34' 44.00" N,108° 55' 37.00" E
KARTO,1° 11' 24.00" N,105° 33' 43.00" E
KASRI,2° 3' 17.00" N,102° 53' 13.00" E
KETOD,3° 10' 44.00" N,104° 9' 43.00" E
KEXAS,1° 10' 19.00" N,104° 48' 18.00" E
KIBOL,2° 52' 29.00" N,104° 28' 5.00" E
LAVAX,1° 9' 50.00" N,104° 27' 14.00" E
LELIB,1° 27' 29.00" N,103° 24' 50.00" E
LENDA,2° 41' 24.00" N,104° 39' 32.00" E
MAKUM,1° 21' 48.00" N,104° 1' 1.00" E
MANIM,3° 14' 31.00" N,104° 5' 53.00" E
MASNI,1° 20' 37.00" N,103° 37' 46.00" E
MELAS,7° 5' 20.00" N,108° 9' 11.00" E
MEMUS,1° 25' 26.00" N,104° 2' 34.00" E
MILIN,1° 28' 21.00" N,104° 3' 47.00" E
MOLRO,1° 29' 49.00" N,104° 4' 24.00" E
MOSTU,1° 35' 59.00" N,104° 7' 1.00" E
NITAD,1° 32' 57.00" N,104° 1' 54.00" E
NIVAM,2° 36' 50.00" N,104° 2' 28.00" E
NOMAK,1° 33' 40.00" N,104° 4' 0.00" E
OBDAB,3° 11' 53.00" N,104° 5' 38.00" E
PADLI,3° 9' 18.00" N,103° 31' 33.00" E
PARDI,0° 34' 0.00" S,104° 13' 0.00" E
PASPU,1° 59' 15.00" N,104° 6' 18.00" E
PEKLA,2° 34' 37.00" N,104° 6' 18.00" E
PIBAP,2° 30' 23.00" N,104° 6' 18.00" E
PIMOK,1° 26' 48.00" N,103° 20' 8.00" E
POSUB,1° 27' 25.00" N,104° 7' 48.00" E
RAXIM,3° 3' 18.00" N,104° 17' 13.00" E
REKOP,1° 33' 6.00" N,103° 5' 21.00" E
RUTOT,1° 14' 53.00" N,104° 19' 48.00" E
SABUG,1° 15' 54.00" N,104° 3' 12.00" E
SANAT,1° 7' 48.00" N,103° 59' 29.00" E
SANAX,1° 7' 48.00" N,103° 59' 29.00" E
SAPAT,2° 32' 10.00" N,102° 2' 30.00" E
SAPAX,1° 19' 50.00" N,103° 53' 58.00" E
SUDPO,1° 17' 31.00" N,103° 58' 8.00" E
SUMLA,8° 2' 42.00" N,116° 0' 54.00" E
SUNVA,1° 17' 56.00" N,103° 57' 22.00" E
SUSIN,1° 12' 29.00" N,103° 58' 8.00" E
TAROS,0° 42' 0.00" N,102° 16' 7.00" E
TAXUL,3° 50' 35.00" N,103° 40' 37.00" E
TEGID,8° 56' 56.00" N,115° 51' 43.00" E
TERUS,2° 1' 35.00" N,103° 13' 9.00" E
TOKIM,1° 29' 33.00" N,104° 3' 15.00" E
TOPOM,1° 29' 55.00" N,104° 2' 27.00" E
TOPOR,1° 44' 12.00" N,102° 53' 30.00" E
UKASA,2° 52' 45.00" N,103° 39' 1.00" E
VENLI,6° 28' 48.00" N,102° 49' 0.00" E
VENTU,0° 5' 48.00" N,105° 6' 48.00" E
VINIK,8° 38' 30.00" N,116° 13' 48.00" E
VINIL,2° 55' 0.00" N,104° 6' 18.00" E